@font-face 
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('./assets/fonts/montserrat-v25-cyrillic_latin-regular.woff2') format('woff2')
  src: url('./assets/fonts/montserrat-v25-cyrillic_latin-regular.woff') format('woff')

@font-face
  font-display: swap
  font-style: italic
  font-family: 'Montserrat'
  font-weight: 400
  src: url('./assets/fonts/montserrat-v25-cyrillic_latin-italic.woff2') format('woff2'),
  src: url('./assets/fonts//montserrat-v25-cyrillic_latin-italic.eot')
  src: url('./assets/fonts/montserrat-v25-cyrillic_latin-italic.eot?#iefix') format('embedded-opentype')
  src: url('./assets/fonts/montserrat-v25-cyrillic_latin-italic.woff') format('woff')
  src: url('./assets/fonts/montserrat-v25-cyrillic_latin-italic.ttf') format('truetype'),
  src: url('./assets/fonts/montserrat-v25-cyrillic_latin-italic.svg#Montserrat') format('svg') 

