/* roboto-regular - cyrillic_latin */
// @font-face
//     font-display: swap
//     font-family: 'Roboto'
//     font-style: normal
//     font-weight: 400
//     src: url('./fonts/roboto-v30-cyrillic_latin-regular.eot')
//     src: url('./fonts/roboto-v30-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2'), url('./fonts/roboto-v30-cyrillic_latin-regular.woff') format('woff'), url('./fonts/roboto-v30-cyrillic_latin-regular.ttf') format('truetype'), url('./fonts/roboto-v30-cyrillic_latin-regular.svg') format('svg')

/* montserrat-regular - cyrillic_latin */
@font-face 
  font-display: swap
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: url('./fonts/montserrat-v25-cyrillic_latin-regular.woff2') format('woff2')
  src: url('./fonts/montserrat-v25-cyrillic_latin-regular.woff') format('woff')

@font-face
  font-display: swap
  font-style: italic
  font-family: 'Montserrat'
  font-weight: 400
  src: url('./fonts/montserrat-v25-cyrillic_latin-italic.woff2') format('woff2')
//   src: url('./montserrat-v25-cyrillic_latin-italic.eot')
//   src: url('./montserrat-v25-cyrillic_latin-italic.eot?#iefix') format('embedded-opentype')
  
//   src: url('./montserrat-v25-cyrillic_latin-italic.woff') format('woff')
//   src: url('./montserrat-v25-cyrillic_latin-italic.ttf') format('truetype'),
//   src: url('./montserrat-v25-cyrillic_latin-italic.svg#Montserrat') format('svg') 

// @font-face
//     font-display: swap
//     font-family: 'Roboto'
//     font-style: normal
//     font-weight: 400
//     src: url('./fonts/roboto-v30-cyrillic_latin-regular.woff2')

// // /* roboto-italic - cyrillic_latin */
// @font-face
//     font-display: swap
//     font-family: 'Roboto'
//     font-style: italic
//     font-weight: 400
//     src: url('./fonts/roboto-v30-cyrillic_latin-italic.eot')
//     src: url('./fonts/roboto-v30-cyrillic_latin-italic.eot?#iefix') format('embedded-opentype'), url('./fonts/roboto-v30-cyrillic_latin-italic.woff2') format('woff2'), url('./fonts/roboto-v30-cyrillic_latin-italic.woff') format('woff'), url('./fonts/roboto-v30-cyrillic_latin-italic.ttf') format('truetype'), url('./fonts/roboto-v30-cyrillic_latin-italic.svg') format('svg')

// // /* roboto-500 - cyrillic_latin */
// @font-face
//     font-display: swap
//     font-family: 'Roboto'
//     font-style: normal
//     font-weight: 500
//     src: url('./fonts/roboto-v30-cyrillic_latin-500.eot')
//     src: url('./fonts/roboto-v30-cyrillic_latin-500.eot?#iefix') format('embedded-opentype'), url('./fonts/roboto-v30-cyrillic_latin-500.woff2') format('woff2'), url('./fonts/roboto-v30-cyrillic_latin-500.woff') format('woff'), url('./fonts/roboto-v30-cyrillic_latin-500.ttf') format('truetype'), url('./fonts/roboto-v30-cyrillic_latin-500.svg') format('svg')

// /* roboto-700 - cyrillic_latin */
// @font-face
//     font-display: swap
//     font-style: normal
//     font-weight: 700
//     src: url('./fonts/roboto-v30-cyrillic_latin-700.eot')
//     src: url('./fonts/roboto-v30-cyrillic_latin-700.eot?#iefix') format('embedded-opentype')
//     src: url('./fonts/roboto-v30-cyrillic_latin-700.woff2') format('woff2')
//     src: url('./fonts/roboto-v30-cyrillic_latin-700.woff') format('woff')
//     src: url('./fonts/roboto-v30-cyrillic_latin-700.ttf') format('truetype')
//     src: url('./fonts/roboto-v30-cyrillic_latin-700.svg') format('svg')

// /* roboto-700italic - cyrillic_latin */
// @font-face
//     font-display: swap
//     font-family: 'Roboto'
//     font-style: italic
//     font-weight: 700
//     src: url('./fonts/roboto-v30-cyrillic_latin-700italic.eot')
//     src: url('./fonts/roboto-v30-cyrillic_latin-700italic.eot?#iefix') format('embedded-opentype'),
//        url('./fonts/roboto-v30-cyrillic_latin-700italic.woff2') format('woff2'), 
//        url('./fonts/roboto-v30-cyrillic_latin-700italic.woff') format('woff'), 
//        url('./fonts/roboto-v30-cyrillic_latin-700italic.ttf') format('truetype'), 
//        url('./fonts/roboto-v30-cyrillic_latin-700italic.svg') format('svg') 
